<!DOCTYPE HTML>

		<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Ocutherapy: See • Treat • Heal</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
	font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novaextrabold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
    font-family: 'proxima_novaextrabold';
    src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');
    src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),
         url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),
         url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}   



p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85); }

.jump:hover {
	opacity:0.75;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

a#rotator img {
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out; 
-o-transition: all 1s ease-in-out; 
-ms-transition: all 1s ease-in-out; 
}

a#rotator img:hover { 
-webkit-transform: rotate(360deg); 
-moz-transform: rotate(360deg); 
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg); 
}

#animation	{-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.logo img {width: 140px; height: auto;}
.sponsor img {width: 120px; height: auto;}
.image200 img {width: 200px; height: auto;}
.icon42 img {width: 42px; height: auto;}
.icons31 img {width: 31px; height: auto;}
.image600 img {width: 600px; height: auto;}
.icon22 img {width: 22px; height: auto;}
.image185 img {width: 185px; height: auto;}
.avatar89 img {width: 89px; height: auto;}
.img120 img {width: 120px; height: auto;}
.image248 img {width: 248px; height: auto;}
.image216 img {width: 216px; height: auto;}
.icons11 img {width: 11px; height: auto;}
#icons11 img {width: 11px; height: auto;}
#icons32 img {width: 32px; height: auto;}
.logo img {width: 140px; height: auto;}

/* Style all font awesome icons */
.fa {
   padding: 10px;
  font-size: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  margin: 20px 8px;
  border-radius: 50%;
	
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Linkedin */
.fa-linkedin {
    background: #0077B5;
    color: white;
}

/* Facebook */
.fa-facebook {
    background: #3b5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #1dcaff;
    color: white;
}

/* Instagram */
.fa-instagram {
    background: #DD2A7B;
    color: white;
}

.btn {
    border: none;
    background-color: #1dcaff;
    padding: 13px 20px;
	font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
}

/* On mouse-over */
.btn:hover {background: #eee;}

.default {color: black;}


</style>





<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px!important; padding-right: 30px!important; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image600 img {width: 100%!important;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		table[class=sponsor] {text-align:center; float:none; width:260px;}
		.h40 {height: 40px!important;}
		.h30 {width: 100%!important; height: 30px!important;}
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image600 img {width: 100%!important;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		table[class=sponsor] {text-align:center; float:none; width:260px;}
		.h40 {height: 40px!important;}
		.h30 {width: 100%!important; height: 30px!important;}: auto;}
		.image600 img {width: 100%!important;}
		.font36 {font-size: 36px!important; line-height: 40px!important; }

		}
} </style> 

</head>

<!-- Hotjar Tracking Code for ocutherapy.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:720135,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- End Hotjar Script -->
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">

<div class="ui-sortable" id="sort_them"> 
<!-- Section 1 Top Header & navigation -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Nav Mobile Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10">
								</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" class="logo">
								
									<!-- Logo -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="55" valign="middle" align="center" width="100%" class="fullCenter"><a href="#" > 
												<img src="images/header-logo2.jpg" width="160" alt="" border="0"  class="hover"></a>
											</td>
										</tr>
									</table>
								
									<!-- Nav --> 
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tr>
											<td height="55" valign="middle" width="100%"  style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--> 
                                
                                                 
                                <!--<a href="https://twitter.com/ocutherapy" class="fa fa-wordpress" target="_blank"></a>-->
                                <!--<img src="images/ocublog.png" width="20" height="13" alt=""/>-->
                                <a href="https://twitter.com/ocutherapy" class="fa fa-twitter" target="_blank"></a>
								<a href="https://www.linkedin.com/company/11394359/" class="fa fa-linkedin" target="_blank"></a>
								<a href="https://www.facebook.com/ocutherapy/" class="fa fa-facebook" target="_blank"></a>
								<a href="https://www.instagram.com/ocutherapy/" class="fa fa-instagram" target="_blank"></a>
                                
												 
											</td>
                                                                                                                                   
										</tr>
                                        
									</table>
									
								</td>
                                
							</tr>
                            
							<tr>
                            
								<td width="100%" height="10">
                                 
								</td>
							</tr>
						</table>
						<!-- End Nav -->
					
					</td>
				</tr>
			</table><!-- End Nav Mobile Wrapper -->
		
		</div>
		</td>
	</tr>
</table>
		<div style="background-color: yellow; border: 2px solid red; margin: 4px; padding: 2px; font-weight: bold; text-align: center;">
Check out our Vista Innovation Seminar talk TODAY! <a href="https://www.eventbrite.ca/e/vrar-3-entrepreneurs-3-industries-3-experiences-tickets-46078439854?aff=erelpanelorg" target="_blank"> RSVP</a>
</div>
<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#010101" style="background-color: rgb(1, 1, 1);">
	<tr>
		<td style="background-image: url('images/header.png'); -webkit-background-size: cover; background-size: cover; background-color: rgb(1, 1, 1); background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
		 
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>
					
						<!-- Wrapper -->
						<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tr>
								<td width="100%">
								
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="75" width="100%">
											</td>
										</tr>
									</table><!-- End Space --> 
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td class="mobile" align="center" width="100%">
										
												<table style="mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="200" cellpadding="0" cellspacing="0">
													<tr>
														<td class="fullCenter" width="100%">
									
															<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: center;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="200" align="center"  class="image200">
																		<a href="#" style="text-decoration: none;"><img src="images/OcuSymbol.png" style="width: 200px; height: auto;" alt="" class="hover" border="0" height="auto" width="200" ></a>
																	</td>
																</tr>
															</table>
									
														</td>
													</tr>
												</table>
									
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="45" width="100%"></td>
										</tr>
									</table>
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td align="center" width="100%" style="font-size: 41px; color: rgb(0, 0, 0); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 44px; font-weight: bold; vertical-align: top;" class="font36">
												
													 
														<span class="font36"><!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight:normal;"><!--<![endif]-->Welcome To Ocutherapy<!--[if !mso]><!--></span><!--<![endif]--></span>
													
												
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="30" width="100%"></td>
										</tr>
									</table>
			
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td style="font-size: 12px; color: #000000; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; text-transform: uppercase; letter-spacing: 1px;" align="center" width="100%" >
												
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
														We Offer Virtual Reality Guided Rahabiliation Solutions
													<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="60" width="100%"></td>
										</tr>
									</table>
				
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" align="center">
				
												<!-- Centered Buttons -->
												<!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" align="center" class="full-mobile"><!--<![endif]-->
												<!--[if mso]><v:shape><table width="58%" border="0" cellpadding="0" cellspacing="0" align="center""></v:shape><![endif]-->
													
																
												</table><!-- End 2 Buttons -->
				
											</td>
										</tr>
									</table>
			
									<!-- End Wrapper 2 -->
									<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="75" width="100%"></td>
										</tr>
									</table>
									
									</div><!-- End SORTABLE -->
						
								</td>
							</tr>
						</table>
			
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		</div>
		</td>
	</tr>
</table>
<!-- Header End -->
  
<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 3 -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://ocutherapy.us17.list-manage.com/subscribe/post?u=458021af2415e3ce71e4703f5&amp;id=44f9eccb75" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list!</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_458021af2415e3ce71e4703f5_44f9eccb75" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', Helvetica; font-weight: normal;"><!--<![endif]-->OCUTHERAPY IS COMPLEMENTARY THERAPY<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(119, 119, 119); line-height: 24px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->We offer exceptional service with complimentary hugs.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="22"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="22"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Icon 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="150" align="center" class="icon42">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="60" height="60" style="text-align: center;"><a href="#" style="text-decoration: none;" ><img src="images/symbols/accessible.png" width="42" alt="" border="0"  class="jump"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Accessible<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Ocutherapy is simple to use; offering clearly illustrated and guided experiences making rehabilitation always within arms-reach.

<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Icon 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="150" align="center" class="icon42">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="60" height="60" style="text-align: center;"><a href="#" style="text-decoration: none;" ><img src="images/symbols/immersive.png" width="42" alt="" border="0"  class="jump"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Immersive<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Using dynamic gameplay, Ocutherapy adapts to the evolving needs of the user in real-time, creating a truly connected therapeutic experience.

<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Icon 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="150" align="center" class="icon42">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="60" height="60" style="text-align: center;"><a href="#" style="text-decoration: none;" ><img src="images/symbols/targeted.png" width="42" alt="" border="0"  class="jump"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Targeted<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->With each use, Ocutherapy learns to identify and better assist users by simply interacting with their environment, bridging the gap between game and therapy.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="22">									
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 3 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#fafafa"style="background-color: rgb(250, 250, 250);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 3 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#fafafa"style="background-color: rgb(63, 199, 244);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
					<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tr>
								<td width="100%">
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0">
										<tr>
											<td height="55" width="100%">
											</td>
										</tr>
										<tr>
											<td align="center" width="100%" style="font-size: 18px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; vertical-align: top; font-style: italic;">
												
													 
														<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight:normal;"><!--<![endif]-->
														Ocutherapy offers virtual reality guided rehabilitation - made easy. Being user centered, accessible, and targeted, Ocutherapy focuses on brain injury effects by offering interactive therapeutic tasks and being available to those who need it most!<!--[if !mso]><!--></span><!--<![endif]-->
													
												
											</td>
										</tr>
                                        <br>
<br>

                                        
										<tr>
											<td height="35" width="100%">
											</td>
										</tr>
										<tr>
											<td width="600" align="center" style="text-align: center" class="avatar89">
												<center><iframe width="720" height="480" src="https://www.youtube.com/embed/W7gJuXPYPjo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
											</td>
										</tr>
										<tr>
											<td height="35" width="100%">
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 20px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"class="fullCenter" >
											
											</td>
										</tr>
										<tr>
											<td height="5" width="100%">
											</td>
										</tr>
										<tr>
											<td align="center" width="100%" style="font-size: 14px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; vertical-align: top;">
												
													 
														
													
												
											</td>
										</tr>
										<tr>
											<td height="55" width="100%">
											</td>
										</tr>
									</table>
						
								</td>
							</tr>
						</table>
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#fafafa"style="background-color: rgb(250, 250, 250);">
							<tr>
								<td width="100%">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										
										
										
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 5 (3 Col From Left to Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#fafafa"style="background-color: rgb(250, 250, 250);">
	<tr> </tr>
</table><!-- Wrapper 5 -->
 
<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#fafafa"style="background-color: rgb(250, 250, 250);">
	
</table><!-- Wrapper 3 -->

<!-- Seperator 1 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828" style="background-color: rgb(40, 40, 40);">
	<tr>
		<td style="background-image: url('../knightbuilder/Knight Templates/HTML _ None/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
		 
		
			
		
		</div>
		</td>
	</tr>
</table>
<!-- Seperator 1 End -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);"> 
	
</table><!-- Wrapper 3 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	
</table><!-- Wrapper 2 -->

<!-- Wrapper 5 (3 Col From Left to Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	
</table><!-- Wrapper 5 -->

<!-- Wrapper 5 (3 Col) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	
</table><!-- Wrapper 5 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#fafafa"style="background-color: rgb(250, 250, 250);">
	
</table><!-- Wrapper 3 -->

<!-- Wrapper 2 -->
<!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#fafafa"style="background-color: rgb(250, 250, 250);">
	
</table><!-- Wrapper 2 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#fafafa"style="background-color: rgb(250, 250, 250);">
	
</table><!-- Wrapper 3 -->

<!-- Seperator 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828"style="background-color: rgb(40, 40, 40);">
	
</table>
<!-- Seperator 2 End -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table><!-- End Space -->
					
                    
         
                    
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 3 -->

<center><img src="images/recognition.png" width="1000" height="auto" alt=""/></center>

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->




<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
					
                    	<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', Helvetica; font-weight: normal;"><!--<![endif]-->as seen in<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
                    
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Image 185px - 4 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="185" align="center" class="image185">
												<a href="https://www.eventbrite.ca/e/vrar-3-entrepreneurs-3-industries-3-experiences-tickets-46078439854?aff=erelpanelorg" target="_blank" style="text-decoration: none;" ><img src="images/partners/yorku.jpg" width="185" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 20px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->&nbsp;<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="6"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->&nbsp;<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="22" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Image 185px - 5 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="185" align="center" class="image185">
												<a href="https://newmarket.snapd.com/events/view/1146293" target="_blank" style="text-decoration: none;" ><img src="images/partners/snapd.jpg" width="185" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 20px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->&nbsp;<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="6"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->&nbsp;<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
		

                                    
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Image 185px - 6 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="185" align="center" class="image185">
												<a href="#" target="_blank" style="text-decoration: none;" ><img src="images/partners/metrolandmedia.jpg" width="185" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 20px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->&nbsp;<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="6"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->&nbsp;<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
                                    
                                    <br>

									
                                    
                                    
                                    
                                    
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<!-- Wrapper 2 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	
</table><!-- Wrapper 3 -->

<!-- Seperator 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828">
	<tr>
		<td style="background-image: url('../knightbuilder/Knight Templates/HTML _ None/images/seperator3.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep3">
		 
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>
					
						<!-- Wrapper -->
						
			
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		</div>
		</td>
	</tr>
</table>
<!-- Seperator 3 End -->

<!-- Section 14  4 coll -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#7cc577"style="background-color: rgb(124, 197, 119);">
		<div mc:hideble="">
		 
			<!-- Mobile  Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				
			</table><!-- End Wrapper --> 
		
		</div>
		</td>
	</tr>
</table>
<!-- Section 14 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	
</table><!-- Wrapper 3 -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828"style="background-color: rgb(40, 40, 40);">
	<tr>
		<td style="background-image: url('images/sepperatortemp.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep2">
		 
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>
					
						<!-- Wrapper -->
						<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tr>
								<td width="100%">
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="55" width="100%">
											</td>
										</tr>
										<tr>
											<td align="center" width="100%" style="font-size: 26px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 32px; font-weight: bold; vertical-align: top; text-transform: uppercase;">
												
													 
														<!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', Helvetica; font-weight:normal;"><!--<![endif]-->Meet the cofounders<!--[if !mso]><!--></span><!--<![endif]-->
													
												
											</td>
										</tr>
										<tr>
											<td height="55" width="100%">
											</td>
										</tr>
									</table>
						
								</td>
							</tr>
						</table>
			
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		</div>
		</td>
	</tr>
</table>

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; text-transform: uppercase;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', Helvetica; font-weight: normal;"><!--<![endif]-->who we are<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(119, 119, 119); line-height: 24px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->Take a closer look into our amazing team. We won’t bite.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Avatar 120px - 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="185" align="center" class="img120">
												<a href="https://www.linkedin.com/in/alexander-theodorou/" target="_blank" style="text-decoration: none;" ><img src="images/teamimages/alex.png" width="120" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 20px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Alex Theodorou<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="6"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Managing Director<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;" class="fullCenter">
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="22" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Avatar 120px - 2 -->
									<center><table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="185" align="center" class="img120">
												<a href="https://www.linkedin.com/in/ryanpfo/" target="_blank" style="text-decoration: none;" ><img src="images/teamimages/ryan.png" width="120" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 20px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Ryan Odenthal<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="6"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Creative Director <!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 22px;" class="fullCenter">
		
											</td>
										</tr>
									</table></center>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Avatar 120px - 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
									
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									
										<tr>
											<td width="100%" height="6"></td>
										</tr>
										<tr>
											
										</tr>
										
										<tr>
											
										</tr>
									</table>									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 3 -->

<!-- Green Sep -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#7cc577" style="background-color: rgb(124, 197, 119);">
	
</table>
<!-- Seperator Sep -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	
</table><!-- Wrapper 3 -->

<!-- Section 6 (2 Col From Left to Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	
</table><!-- Section 6 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	
</table><!-- Wrapper 3 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#fafafa"style="background-color: rgb(250, 250, 250);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 3 -->

<!-- Section 6 (2 Col From Left to Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#fafafa"style="background-color: rgb(250, 250, 250);">
	
</table><!-- Section 6 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#fafafa"style="background-color: rgb(250, 250, 250);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 3 -->

<!-- Seperator 4 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828" style="background-color: rgb(40, 40, 40);">
	<tr>
		<td style="background-image: url('images/sepperatortemp.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep4">
		 
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>
					
						<!-- Wrapper -->
						<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tr>
								<td width="100%">
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0">
										<tr>
											<td height="55" width="100%">
											</td>
										</tr>
										<tr>
											<td align="center" width="100%" style="font-size: 26px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 32px; font-weight: bold; vertical-align: top; text-transform: uppercase;">
												
													 
														<!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', Helvetica; font-weight:normal;"><!--<![endif]-->we'd love to chat <!--[if !mso]><!--></span><!--<![endif]-->
													
												
											</td>
										</tr>
										<tr>
											<td height="55" width="100%">
											</td>
										</tr>
									</table>
						
								</td>
							</tr>
						</table>
			
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		</div>
		</td>
	</tr>
</table>
<!-- Seperator 4 End -->

<!-- Wrapper 5 (3 Col) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="55"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text Left -->
									<table width="340" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td valign="top" width="100%" class="icons11">
												
												<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="30" valign="top" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; letter-spacing: 1px; text-transform: uppercase;" class="fullCenter">
															<span ><img src="../knightbuilder/Knight Templates/HTML _ None/images/footer_icon1.png" width="11" height="auto" alt="" border="0"  class="hover" style="vertical-align: middle; padding-bottom: 4px;"></span>
															
															<span ><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																ADDRESS:
																<!--[if !mso]><!--></span><!--<![endif]-->
															</span>
														</td>
													</tr>
												</table>
												
												<table width="5" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
												<table width="210" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="30" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 24px; font-weight: normal;" class="fullCenter">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
																3600 Steeles Ave E., Ontario, Canada L3R 9Z7
																<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="top" width="100%" class="icons11">
												
												<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													
												</table>
												
												<table width="5" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
												<table width="210" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="top" width="100%" class="icons11">
												
												<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="30" valign="top" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(1, 1, 1); line-height: 24px; font-weight: bold; letter-spacing: 1px; text-transform: uppercase;" class="fullCenter">
															<span ><img src="../knightbuilder/Knight Templates/HTML _ None/images/footer_icon3.png" width="11" height="auto" alt="" border="0"  class="hover" style="vertical-align: middle; padding-bottom: 4px;"></span>
															
															<span ><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																email:
															</span>
														</span></td>
													</tr>
												</table>
												
												<table width="5" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
												<table width="210" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="30" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(119, 119, 119); line-height: 24px; font-weight: normal;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
															<a href="mailto:hello@knightstudios.com" style="text-decoration: none; color: rgb(119, 119, 119);">info@ocutherapy.com</a>
																<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
									<!-- Text Right -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<br><br>


		
								
                                
                                <a href="https://twitter.com/ocutherapy" class="fa fa-twitter" target="_blank"></a>
								<a href="https://www.linkedin.com/company/11394359/" class="fa fa-linkedin" target="_blank"></a>
								<a href="https://www.facebook.com/ocutherapy/" class="fa fa-facebook" target="_blank"></a>
								<a href="https://www.instagram.com/ocutherapy/" class="fa fa-instagram" target="_blank"></a>
															
															
														
						
													<tr>
														<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 5 -->

<!-- Nav -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828" style="background-color: rgb(40, 40, 40);">
	<tr>
		<td style="background-image: url('images/footerbg.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep5">
		 
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>
					
						<!-- Wrapper -->
						<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tr>
								<td width="100%">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td height="25" width="100%">
											</td>
										</tr>
										<tr>
											<td class="mobile" align="center" width="100%">
										
												<table style="mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="200" cellpadding="0" cellspacing="0">
													<tr>
														<td class="fullCenter" width="100%">
									
															<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: center;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="200" align="center"  class="logo">
																		<a href="#" style="text-decoration: none;"><img src="images/logofooter.png" style="width: 140px; height: auto;" alt="" class="hover" border="0" height="auto" width="140" ></a>
																	</td>
																</tr>
															</table>
									
														</td>
													</tr>
												</table>
									
											</td>
										</tr>
										<tr>
											<td height="30" width="100%"></td>
										</tr>
										<tr>
											<td style="font-size: 13px; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;" align="center" width="100%">
												
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->
														Copyright © 2018 Ocutherapy Health Technologies
														
					
												
											</td>
										</tr>
										<tr>
											<td height="10" width="100%"></td>
										</tr>
										<tr>
											<td style="font-size: 13px; color: #bcbcbc; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;" align="center" width="100%" >
												
													 <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->
                          
							                          
							                          <!--[if !mso]><!--></span><!--<![endif]-->
							                   
											</td>
										</tr>
										<tr>
											<td height="25" width="100%"></td>
										</tr>
										<tr>
											<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
						
								</td>
							</tr>
						</table>
			
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		</div>
		</td>
	</tr>
</table>
<!-- Header End -->

</div>
</body></html>	<style>body{ background: none !important; } </style>